#define __NR_debug_log                          0
#define __NR_exit                               1
#define __NR_mmap				2
#define __NR_mprotect				3
#define __NR_munmap				4
#define __NR_openat                             5
#define __NR_read				6
#define __NR_write				7
#define __NR_close				8
#define __NR_clone				9
#define __NR_ioctl				10
#define __NR_stat				11
#define __NR_lseek				12
#define __NR_arch_ctl				13
#define __NR_fcntl				14
#define __NR_getcwd				15
#define __NR_rt_sigaction			15
#define __NR_rt_sigprocmask			16
#define __NR_rt_sigreturn			16
#define __NR_get_id				17
#define __NR_set_id				18
#define __NR_futex                              19
#define __NR_access				20
#define __NR_pipe				21
#define __NR_select				22
#define __NR_yield				23
#define __NR_ppoll				24
#define __NR_dup				25
#define __NR_dup2				26
#define __NR_fork				27
#define __NR_kill				28
#define __NR_execve				29
#define __NR_ptrace				30
#define __NR_socket				31
#define __NR_connect				32
#define __NR_accept				33
#define __NR_bind				34
#define __NR_listen				35
#define __NR_recvfrom				36
#define __NR_sendto				37
#define __NR_recvmsg				38
#define __NR_sendmsg				39
#define __NR_sockname				40
#define __NR_peername				41
#define __NR_setsockopt				42
#define __NR_getsockopt				43
#define __NR_socketpair				44
#define __NR_sockoff                            45
#define __NR_waitpid				46
#define __NR_uname				47
#define __NR_readv				48
#define __NR_writev				49
#define __NR_pread				50
#define __NR_pwrite				51
#define __NR_mremap				52
#define __NR_pause				53
#define __NR_chdir				54
#define __NR_fchdir				55
#define __NR_alarm				56
#define __NR_getitimer				57
#define __NR_setitimer				58
#define __NR_getdents				60
#define __NR_fallocate				61
#define __NR_fadvise				62
#define __NR_madvise				63
#define __NR_pselect				64
#define __NR_chmod				65
#define __NR_fstatat				66
#define __NR_mkdirat				67
#define __NR_unlinkat				68
#define __NR_renameat				69
#define __NR_readlinkat				70
#define __NR_linkat				71
#define __NR_fchownat				72
#define __NR_symlinkat				73
#define __NR_sleep				74
#define __NR_truncate				75


// parameters to arch_ctl(2)
#define ARCH_SET_TLS 0x1

// parameters to get_id(2)/set_id(2)
#define ID_PID 0x1
#define ID_TID 0x2
#define ID_UID 0x3
#define ID_GID 0x4
#define ID_SID 0x5
#define ID_EGID 0x6
#define ID_PGID 0x7
#define ID_PPID 0x8
